{
	"name"           : "Admin-Color-Schemes",
	"slug"           : "admin-color-schemes",
	"description"    : "WordPress dashboard color schemes",
	"version"        : "0.1.0",
	"devDependencies": {
		"grunt"               : "~0.4.1",
		"grunt-contrib-watch" : "~0.6.1",
		"grunt-contrib-sass"  : "~0.9.2",
		"grunt-rtlcss": "~1.6.0",
		"matchdep": "~0.3.0"
	}
}